<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Native_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-OT-zFR" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="515.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-wJ-wJE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="515.33333333333337"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ree-nC-nZj" userLabel="ViewIcon">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqp-1f-p8O" userLabel="TempStatus">
                                                <rect key="frame" x="329.33333333333326" y="141.66666666666666" width="76.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-ql-HQU" userLabel="LabelDate">
                                                <rect key="frame" x="406" y="15" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pqp-1f-p8O" secondAttribute="bottom" constant="8" id="Mzz-c5-wo4"/>
                                            <constraint firstItem="ZxS-ql-HQU" firstAttribute="top" secondItem="ree-nC-nZj" secondAttribute="top" constant="15" id="Rdt-VP-JK3"/>
                                            <constraint firstAttribute="trailing" secondItem="pqp-1f-p8O" secondAttribute="trailing" constant="8" id="eig-8e-fbP"/>
                                            <constraint firstAttribute="trailing" secondItem="ZxS-ql-HQU" secondAttribute="trailing" constant="8" id="vhc-Mw-94f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-ln-skL" userLabel="ViewTemp">
                                        <rect key="frame" x="0.0" y="170.66666666666663" width="414" height="344.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-Gg-hCm" userLabel="Temperature">
                                                <rect key="frame" x="174" y="101.66666666666666" width="67" height="141.66666666666669"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="120"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="300"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-J3-KxL" userLabel="TempCity">
                                                <rect key="frame" x="342.33333333333326" y="8" width="63.666666666666686" height="17.666666666666686"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° / 0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-4V-yED" userLabel="TempMinMax">
                                                <rect key="frame" x="335.66666666666674" y="300.33333333333337" width="70.333333333333314" height="29.333333333333314"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-Eh-CqP" userLabel="LabelWind">
                                                <rect key="frame" x="377" y="279.33333333333337" width="29" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-y1-NDn" userLabel="LabelWindValue">
                                                <rect key="frame" x="355.66666666666674" y="258.33333333333337" width="50.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NoL-4V-yED" secondAttribute="bottom" constant="15" id="BVZ-fx-tg2"/>
                                            <constraint firstAttribute="trailing" secondItem="NoL-4V-yED" secondAttribute="trailing" constant="8" id="JTs-rF-bsG"/>
                                            <constraint firstItem="LyA-Gg-hCm" firstAttribute="centerX" secondItem="UJB-ln-skL" secondAttribute="centerX" id="Nim-wv-uhn"/>
                                            <constraint firstAttribute="trailing" secondItem="zt1-y1-NDn" secondAttribute="trailing" constant="8" id="Yr8-E5-Ca1"/>
                                            <constraint firstItem="LyA-Gg-hCm" firstAttribute="centerY" secondItem="UJB-ln-skL" secondAttribute="centerY" id="fHp-r1-dy7"/>
                                            <constraint firstAttribute="trailing" secondItem="FoW-J3-KxL" secondAttribute="trailing" constant="8" id="nOC-Lr-Nmm"/>
                                            <constraint firstAttribute="trailing" secondItem="PKG-Eh-CqP" secondAttribute="trailing" constant="8" id="pLi-GX-0KH"/>
                                            <constraint firstItem="FoW-J3-KxL" firstAttribute="top" secondItem="UJB-ln-skL" secondAttribute="top" constant="8" id="tmk-bP-4Gz"/>
                                            <constraint firstItem="NoL-4V-yED" firstAttribute="top" secondItem="PKG-Eh-CqP" secondAttribute="bottom" constant="8" id="vgC-Ca-3yt"/>
                                            <constraint firstItem="PKG-Eh-CqP" firstAttribute="top" secondItem="zt1-y1-NDn" secondAttribute="bottom" id="wrX-yT-coQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ree-nC-nZj" secondAttribute="trailing" id="4ad-cL-4rb"/>
                                    <constraint firstAttribute="trailing" secondItem="LPJ-wJ-wJE" secondAttribute="trailing" id="6dz-YC-3e6"/>
                                    <constraint firstItem="ree-nC-nZj" firstAttribute="height" secondItem="yt4-OT-zFR" secondAttribute="height" multiplier="0.33" id="AXB-f5-vFa"/>
                                    <constraint firstItem="ree-nC-nZj" firstAttribute="top" secondItem="yt4-OT-zFR" secondAttribute="top" id="HZP-XM-idx"/>
                                    <constraint firstItem="LPJ-wJ-wJE" firstAttribute="height" secondItem="yt4-OT-zFR" secondAttribute="height" id="MoI-CH-CWw"/>
                                    <constraint firstItem="LPJ-wJ-wJE" firstAttribute="top" secondItem="yt4-OT-zFR" secondAttribute="top" id="Qy3-Jl-Ang"/>
                                    <constraint firstItem="LPJ-wJ-wJE" firstAttribute="leading" secondItem="yt4-OT-zFR" secondAttribute="leading" id="XhQ-tm-0jh"/>
                                    <constraint firstItem="ree-nC-nZj" firstAttribute="width" secondItem="yt4-OT-zFR" secondAttribute="width" id="Y6k-pH-hpt"/>
                                    <constraint firstItem="UJB-ln-skL" firstAttribute="leading" secondItem="yt4-OT-zFR" secondAttribute="leading" id="Yv1-Ll-UZ3"/>
                                    <constraint firstItem="UJB-ln-skL" firstAttribute="height" secondItem="yt4-OT-zFR" secondAttribute="height" multiplier="0.67" id="cQ5-fI-yyW"/>
                                    <constraint firstItem="UJB-ln-skL" firstAttribute="width" secondItem="yt4-OT-zFR" secondAttribute="width" id="hJx-Wp-T4O"/>
                                    <constraint firstAttribute="trailing" secondItem="UJB-ln-skL" secondAttribute="trailing" id="hjw-LG-kq6"/>
                                    <constraint firstItem="ree-nC-nZj" firstAttribute="leading" secondItem="yt4-OT-zFR" secondAttribute="leading" id="omK-6y-MvS"/>
                                    <constraint firstItem="LPJ-wJ-wJE" firstAttribute="width" secondItem="yt4-OT-zFR" secondAttribute="width" id="ugm-ds-cWl"/>
                                    <constraint firstAttribute="bottom" secondItem="UJB-ln-skL" secondAttribute="bottom" id="vub-yS-tZd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-5V-smj" userLabel="ViewBottom">
                                <rect key="frame" x="0.0" y="515.33333333333348" width="414" height="220.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igG-Wo-Qfk" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-t9-2dn" userLabel="LabelPressureValue">
                                                <rect key="frame" x="362" y="27.666666666666629" width="44" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISIBILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-hO-ZaA" userLabel="LabelVisibility">
                                                <rect key="frame" x="8" y="48.666666666666629" width="80" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cnf-pi-arj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gla-io-77X" userLabel="LabelVisibilityValue">
                                                <rect key="frame" x="8" y="27.666666666666629" width="43" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-n1-5nS" userLabel="LabelPressure">
                                                <rect key="frame" x="348" y="48.666666666666629" width="58" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Rh1-tZ-5AG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gla-io-77X" firstAttribute="leading" secondItem="igG-Wo-Qfk" secondAttribute="leading" constant="8" id="44w-Wb-d2v"/>
                                            <constraint firstItem="oKE-n1-5nS" firstAttribute="centerY" secondItem="igG-Wo-Qfk" secondAttribute="centerY" id="7yU-Hf-viK"/>
                                            <constraint firstItem="Srk-hO-ZaA" firstAttribute="leading" secondItem="igG-Wo-Qfk" secondAttribute="leading" constant="8" id="9BT-4k-fgf"/>
                                            <constraint firstItem="Srk-hO-ZaA" firstAttribute="centerY" secondItem="igG-Wo-Qfk" secondAttribute="centerY" id="BQa-VJ-09q"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmn-t9-2dn" secondAttribute="trailing" constant="8" id="Ijh-zb-pms"/>
                                            <constraint firstItem="oKE-n1-5nS" firstAttribute="top" secondItem="Qmn-t9-2dn" secondAttribute="bottom" id="fXO-Vt-5yP"/>
                                            <constraint firstAttribute="trailing" secondItem="oKE-n1-5nS" secondAttribute="trailing" constant="8" id="sxY-sG-akJ"/>
                                            <constraint firstItem="Srk-hO-ZaA" firstAttribute="top" secondItem="gla-io-77X" secondAttribute="bottom" id="taX-oj-ftC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-f5-bTq" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="110.66666666666663" width="414" height="110.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2un-uU-DGR" userLabel="LabelSunsetValue">
                                                <rect key="frame" x="329" y="27.333333333333371" width="77" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-5x-EOB" userLabel="LabelSunrise">
                                                <rect key="frame" x="8" y="48.333333333333371" width="65" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="3kZ-l7-hJf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-AB-0Cw" userLabel="LabelSunriseValue">
                                                <rect key="frame" x="8" y="27.333333333333371" width="77" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-ce-IRF" userLabel="LabelSunset">
                                                <rect key="frame" x="362" y="48.333333333333371" width="44" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="EVi-Vo-s9H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rgt-ce-IRF" firstAttribute="centerY" secondItem="XQB-f5-bTq" secondAttribute="centerY" id="C3p-NO-ofp"/>
                                            <constraint firstItem="rgt-ce-IRF" firstAttribute="top" secondItem="2un-uU-DGR" secondAttribute="bottom" id="O05-vS-nVI"/>
                                            <constraint firstAttribute="trailing" secondItem="2un-uU-DGR" secondAttribute="trailing" constant="8" id="QX8-H8-PtW"/>
                                            <constraint firstItem="uJI-AB-0Cw" firstAttribute="leading" secondItem="XQB-f5-bTq" secondAttribute="leading" constant="8" id="TZg-bj-Dqp"/>
                                            <constraint firstItem="qDm-5x-EOB" firstAttribute="top" secondItem="uJI-AB-0Cw" secondAttribute="bottom" id="lkV-KD-wjs"/>
                                            <constraint firstItem="qDm-5x-EOB" firstAttribute="centerY" secondItem="XQB-f5-bTq" secondAttribute="centerY" id="rRM-Ay-b6e"/>
                                            <constraint firstItem="qDm-5x-EOB" firstAttribute="leading" secondItem="XQB-f5-bTq" secondAttribute="leading" constant="8" id="vZ0-kv-DAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rgt-ce-IRF" secondAttribute="trailing" constant="8" id="wWn-y7-iMc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XQB-f5-bTq" firstAttribute="leading" secondItem="AS9-5V-smj" secondAttribute="leading" id="5UI-Cf-Ste"/>
                                    <constraint firstAttribute="bottom" secondItem="XQB-f5-bTq" secondAttribute="bottom" id="71j-B2-1FQ"/>
                                    <constraint firstItem="XQB-f5-bTq" firstAttribute="top" secondItem="igG-Wo-Qfk" secondAttribute="bottom" id="BYG-jf-NK3"/>
                                    <constraint firstItem="XQB-f5-bTq" firstAttribute="height" secondItem="AS9-5V-smj" secondAttribute="height" multiplier="0.5" id="CBs-Re-nEE"/>
                                    <constraint firstAttribute="trailing" secondItem="XQB-f5-bTq" secondAttribute="trailing" id="CPU-Tm-Cx7"/>
                                    <constraint firstItem="igG-Wo-Qfk" firstAttribute="leading" secondItem="AS9-5V-smj" secondAttribute="leading" id="E8f-lc-c4e"/>
                                    <constraint firstItem="igG-Wo-Qfk" firstAttribute="height" secondItem="AS9-5V-smj" secondAttribute="height" multiplier="0.5" id="GKE-Ew-5d5"/>
                                    <constraint firstAttribute="trailing" secondItem="igG-Wo-Qfk" secondAttribute="trailing" id="oFV-Tt-blx"/>
                                    <constraint firstItem="igG-Wo-Qfk" firstAttribute="top" secondItem="AS9-5V-smj" secondAttribute="top" id="pFw-aC-j3Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AS9-5V-smj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dgl-CU-uV8"/>
                            <constraint firstAttribute="trailing" secondItem="AS9-5V-smj" secondAttribute="trailing" id="HIk-81-ei8"/>
                            <constraint firstItem="yt4-OT-zFR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="MYB-V2-qk4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AS9-5V-smj" secondAttribute="bottom" id="Umf-Fx-xwb"/>
                            <constraint firstItem="yt4-OT-zFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W3K-wn-KhP"/>
                            <constraint firstAttribute="trailing" secondItem="yt4-OT-zFR" secondAttribute="trailing" id="qzV-FD-Oae"/>
                            <constraint firstItem="yt4-OT-zFR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uF1-4m-ygk"/>
                            <constraint firstItem="AS9-5V-smj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="xff-91-OO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textCity" destination="FoW-J3-KxL" id="SL7-UL-io3"/>
                        <outlet property="textDate" destination="ZxS-ql-HQU" id="jQG-yr-bRf"/>
                        <outlet property="textPressure" destination="Qmn-t9-2dn" id="ZJE-QU-KOB"/>
                        <outlet property="textStatus" destination="pqp-1f-p8O" id="jbZ-eb-JqI"/>
                        <outlet property="textSunrise" destination="uJI-AB-0Cw" id="rvL-9I-wEX"/>
                        <outlet property="textSunset" destination="2un-uU-DGR" id="66G-FI-wFB"/>
                        <outlet property="textTempMinMax" destination="NoL-4V-yED" id="HIB-EB-egA"/>
                        <outlet property="textTemperature" destination="LyA-Gg-hCm" id="Jd9-8W-cJU"/>
                        <outlet property="textVisibility" destination="gla-io-77X" id="i08-in-WxN"/>
                        <outlet property="textWind" destination="zt1-y1-NDn" id="NEO-qm-EdN"/>
                        <outlet property="viewIcon" destination="ree-nC-nZj" id="YJN-5b-7fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="658" height="1170"/>
    </resources>
</document>
